@media (max-width: 1245px) {
  nav {
    padding: 0 50px;
  }
}
@media (max-width: 1140px) {
  nav {
    padding: 0px;
  }
  nav .logo {
    flex: 2;
    text-align: center;
  }

  nav .nav-items {
    position: fixed;
    z-index: 99;
    top: 70px;
    width: 100%;
    height: 100%;
    left: -100%;
    background: #14141f;
    display: inline-block;
    padding: 10px 50px 0 50px;
    text-align: center;
    transition: left 0.3s ease;
  }
  nav .nav-items .btn {
    margin-left: 0px;
  }
  nav .nav-items.active {
    left: 0;
  }
  nav .nav-items li {
    line-height: 40px;
    margin: 30px 0;
  }
  nav .nav-items li a {
    font-size: 20px;
  }

  nav .menu-icon {
    display: block;
  }
  nav .menu-icon span {
    display: block;
  }
  nav .menu-icon span.hide {
    display: none;
  }
  nav .cancel-icon.show {
    display: block;
  }
}
@media (max-width: 980px) {
  nav .menu-icon,
  nav .cancel-icon {
    margin: 0 20px;
  }
  /* banner section  */
  .banner-section .banner-content {
    width: 100%;
  }
  .banner-section .banner-content h1 {
    font-size: 40px;
    line-height: 1.5;
  }
  .banner-section .banner-content p {
    font-size: 16px;
    line-height: 1.5;
    padding-right: 70px;
    font-weight: 300;
  }
  /* partner section start  */
  .partner-section .partner-content {
    grid-template-columns: repeat(3, 1fr);
  }
  /* portfolio */
  .portfolio {
    grid-template-columns: repeat(1, 1fr);
  }
  /* faqs  */
  .faqs-box {
    grid-template-columns: repeat(1, 1fr);
  }
  .faqs-content h2 {
    font-size: 30px;
  }
  /* get-touch */
  .get-touch {
    width: 100%;
  }

  /* footer  */
  .footer-logo a {
    font-size: 20px;
  }
}
@media (max-width: 350px) {
  nav .logo a {
    font-size: 20px;
  }
  nav .menu-icon,
  nav .cancel-icon {
    margin: 0 10px;
    font-size: 16px;
  }
  /* banner section  */
  .banner-section .banner-content {
    width: 100%;
  }
  .banner-section .banner-content h1 {
    font-size: 20px;
    line-height: 1.5;
  }
  .banner-section .banner-content p {
    font-size: 14px;
    line-height: 1.5;
    padding-right: 70px;
    font-weight: 300;
  }
  /* partner section start  */
  .partner-section .partner-content {
    grid-template-columns: repeat(2, 1fr);
  }
}
