/* font  */
@import url("https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&family=Prata&display=swap");

/* common css  */
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
:root {
  --white-color: #fff;
  --black-color: #000;
  --gray-color: #8d8787;
}
h1,
h2,
h3,
h4,
h5 {
  font-family: "Prata", serif;
  color: var(--white-color);
}
p {
  color: var(--gray-color);
}
a {
  text-decoration: none;
}
body {
  font-family: "Inter", sans-serif;
  background: var(--black-color);
}
img {
  display: block;
  width: 100%;
  height: 100%;
}
.container {
  width: 85%;
  margin: 0 auto;
}
.w-75 {
  width: 75%;
}
.w-50 {
  width: 50%;
}
.d-flex {
  display: flex;
}
.d-grid {
  display: grid;
}
/* nav-section start  */
nav {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  height: 70px;
  padding: 0 100px;
}
nav .logo a {
  color: var(--white-color);
  font-size: 30px;
  font-weight: 600;
  letter-spacing: -1px;
}
nav .nav-items {
  list-style: none;
  display: flex;
  padding: 0 0 0 40px;
}
nav .nav-items li {
  padding: 0 15px;
}
nav .nav-items li a {
  color: var(--gray-color);
  text-decoration: none;
  font-size: 18px;
  font-weight: 500;
  text-transform: capitalize;
  transition: all 0.5s;
}
nav .nav-items li a:hover,
nav .nav-items li .active {
  color: var(--white-color);
}

nav button.btn {
  padding: 10px 20px;
  text-transform: capitalize;
  background: yellow;
  border: none;
  outline: 0;
  cursor: pointer;
  font-size: 16px;
  line-height: 1.5;
  font-weight: 600;
}

nav .menu-icon,
nav .cancel-icon {
  width: 40px;
  color: var(--white-color);
  text-align: center;
  margin: 0 50px;
  font-size: 18px;
  cursor: pointer;
  display: none;
}
nav .cancel-icon {
  color: var(--white-color);
}
nav .menu-icon span,
nav .cancel-icon {
  display: none;
}

/* banner section  */
.banner-section {
  padding: 50px 0;
}
.banner-section .banner-content h1 {
  font-size: 70px;
  line-height: 1.5;
}
.banner-section .banner-content p {
  font-size: 24px;
  line-height: 1.5;
  font-weight: 300;
}

/* partner section start  */
.partner-section .partner-content {
  grid-template-columns: repeat(6, 1fr);
  align-items: center;
  align-content: center;
  justify-items: center;
  grid-gap: 90px;
}

